<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLOda</title>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Über der Entwickler</h2>
<p>Klicke auf der bild</p>

<div class="container">
  <img src="https://assets.onecompiler.app/432uj2rxr/43mqpnvdp/1000005184.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Floran Buda Alex</div>
  </div>
</div>
<p>Hast du Feedback oder idee um diese seite zu verbessern? dann scheib eine E-mail: f98755312@gmail.com</p>
<a href="index.html">Zurück</a>
</html>
